# JM-lindx-Spring

./: .classpath  .dccache  .gitignore  .project  README.md  pom.xml
les-001/: Main.java  readme.md
les-002/: readme.md  task-01.java  task-02.java  task-03.java  task-04.java  task-05.java  task-06.java  task-07.java
les-003/: readme.md
src/main/java/: App.java  HelloWorld.java  Main.java  Task001.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task009.java
src/main/java/app/: Application.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/model/: Animal.java  AnimalsCage.java  Dog.java
src/main/java/koschei/: Application.java
src/main/java/koschei/models/: Deth8.java  Duck5.java  Egg6.java  Island2.java  Needle7.java  Rabbit4.java
src/test/java/: AppTest.java  MainTest.java
